<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosmed</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .icon-wa {
            width: 16px;
            height: 16px;
        }
        .icon-ig {
            width: 16px;
            height: 16px;
        }
        .icon-tt {
            width: 16px;
            height: 16px;
        }
        .icon-tl {
            width: 16px;
            height: 16px;
        }

        .link-wa {
            text-decoration: none;
        color: inherit; 
        }
        .link-ig {
            text-decoration: none;
        color: inherit; 
        }
        .link-tt {
            text-decoration: none;
        color: inherit; 
        }
        .link-tl {
            text-decoration: none;
        color: inherit; 
        }
    </style>
</head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="pengenal navbar-brand" href="#"><img src="logo1.svg"> <b><i>  Ridh Falh</i></b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class=" menu collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="me.html">Tentang Saya</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">kembali</a>
                  </li>
                </ul>
              </div>
            <ul class="nav justify-content-end navbar-collapse">
                <li class="nav-item">
                    <a href="sosmed.html" class="nav-link">
                        <button class="btn btn-success">Hubungi</button></a>
                </li>
                <li class="nav-item">
                    <a href="https://www.instagram.com/rdhflh_?utm_source=qr&igsh=MTF5dTMxZHF3dmFhNw==" class="nav-link">
                        <button class="btn btn-outline-dark">Teman</button></a>
                </li>
            </ul>
        </nav>

        <!-- Header -->
        <section>
            <div class="bg-success bg-opacity-10">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-md-6 my-auto">
                            <h1 class="fw-bold">
                                 Sosmed
                                <strong class="text-primary-emphasis">Yg Kupunya</strong>
                            </h1>
                            <a href="https://api.whatsapp.com/send/?phone=085226481930&text&type=phone_number&app_absent=0" class="link-wa">WhatsApp
                                <img src="whatsapp (1).png" alt="WhatsApp" class="icon-wa">
                            </a><br>
                            <a href="https://www.instagram.com/rdhflh_?utm_source=qr&igsh=MTF5dTMxZHF3dmFhNw==" class="link-ig">Instagram
                                <img src="instagram (1).png" alt="instagram" class="icon-ig">
                            </a><br>
                            <a href="https://www.tiktok.com/@rifal_h3" class="link-tt">TikTok
                                <img src="tik-tok.png" alt="tik-tok" class="icon-tt">
                            </a><br>
                            <a href="https://www.telegram.org/" class="link-tl">Telegram
                                <img src="telegram (2).png" alt="telegram" class="icon-tl">
                            </a>
                        </div>
                        <div class="col-md-6 my-auto">
                            <img src="logo4.svg"alt="" width="350" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section class="bg-success text-center text-white py-4">
            <p>&#169; 2023 - Made by RFal <br> All Rights Reserverted</p>
        </section>
    </body>
</html>